/*
  benefits
*/

section.benefits {
  > .grid {
    display: grid;
    gap: 3rem;
  }

  .benefit {
    @include flex(column, .75rem);

    h2 { color: inherit; }

    .number {
      $-number-size: 2.5rem;
      @include background(color(accent, 1), color(primary));
      @include flex(row);
      @include size($-number-size);
      align-items: center;
      border-radius: 50%;
      flex: 0 0 $-number-size;
      justify-content: center;
    }

    .title {
      @include flex(row, 1rem);
      align-items: center;
      flex: 1;
      min-height: 3.75rem;
    }
  }
}

@media (min-width: 60rem) {
  section.benefits {
    > .grid {
      grid-auto-columns: minmax(0, 1fr);
      grid-auto-flow: column;
    }
  }
}


/*
  feature
*/

section.feature {
  > .grid {
    @include flex(column, 2rem);
    align-items: center;
  }

  img {
    @include size(15rem, auto);
  }

  .title {
    @include flex(row, 1rem);
    align-items: center;
    flex: 1;
    margin: 0 0 1.5rem;
    min-height: 3.75rem;

    i {
      $-icon-size: 4rem;
      @include background(color(primary), color(white));
      @include size($-icon-size);
      @include flex(row);
      align-items: center;
      border-radius: 50%;
      flex: 0 0 $-icon-size;
      font-size: 2rem;
      justify-content: center;
    }
  }
}

@media (min-width: 40rem) {
  section.feature {
    > .grid { @include flex(row, 2rem); }
    &.neutral > .grid { flex-direction: row-reverse; }
  }
}


/*
  highlight
*/

section.highlight {
  background: linear-gradient(
    135deg,
    color(primary) 0,
    color(accent, 1) 100%
  );
  color: color(white);
}

section.neutral {
  @include background(color(neutral, 1), color(black));
}

section.white {
  @include background(color(white), color(black));
}


/*
  hero
*/

section.hero {
  background: linear-gradient(
    135deg,
    color(primary) 0,
    color(accent, 1) 100%
  );
  color: color(white);
  margin-top: #{calc(-1*var(--header-height))};
  max-height: 100vh;
  overflow-y: hidden;
  padding-top: var(--header-height);

  .content {
    @include flex(column-reverse, 1.5rem);
  }

  .description {
    @include flex(column, 1.5rem);
    align-items: start;
    padding: 0;
  }

  .mockup {
    @include size(min(90%, 30rem), auto);
    margin: 0 auto;
  }
}

@media (min-width: 50rem) {
  section.hero {
    .content {
      @include flex(row, 1.5rem);
      align-items: center;
      padding-bottom: 2rem;
      padding-top: 0;
    }

    .mockup {
      @include size(22.5rem, auto);
      margin-left: -4.5rem;
    }
  }
}

@media (min-width: 60rem) {
  section.hero {
    .description {
      margin: -1rem 0 0;
    }
  }
}


/*
  sponsors
*/

section.sponsors {
  .content { gap: 2rem; }

  .sponsor-logos {
    @include flex(row, 1.5rem 5rem);
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    .logo { @include size(auto, 3.5rem); }
  }
}

@media (min-width: 50rem) {
  section.sponsors {
    .sponsor-logos {
      .logo { @include size(auto, 4.5rem); }
    }
  }
}


/*
  testimonials
*/

section.testimonials {
  .avatar {
    @include size(7rem);
    border-radius: 50%;
    margin: 0 auto;
  }
  .description { @include flex(column, 1rem); }
  .testimonials { @include flex(row, 1.5rem); }
  .testimonial {
    @include background(color(white), color(black));
    @include flex(column, 1.5rem);
    @include size(12.5rem, 28rem);
    border-radius: .5rem;
    box-shadow: 0 0 1rem 0 rgba(color(black), .15);
    padding: 1.5rem;
  }
}

@media (min-width: 50rem) {
  section.testimonials {
    .avatar { @include size(8rem); }
    .testimonials { @include flex(row, 2rem); }
    .testimonial {
    @include flex(row, 1.5rem);
      @include size(26.25rem, 15rem);
    }
  }
}
