/*
  color helper functions
*/
/*
  initial colors
*/
/*
  color by name
*/
/*
  color accessor function
*/
/*
  color by element property
*/
@import url("https://fonts.googleapis.com/css2?family=Glory:wght@400;500;600&display=swap");
@font-face {
  font-family: "Strasua";
  src: url("../../assets/fonts/Strasua.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
/*
  fonts by group
*/
/*
  font accessor function
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

html {
  font: normal 16px sans-serif;
}

body {
  background: #f1f1f3;
  color: #3b3b4c;
  font-family: Glory, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

.link {
  color: #11053c;
  font-weight: 500;
}

small,
.small {
  font-size: 0.875rem;
  font-weight: 400;
}

strong,
.strong {
  font-weight: 500;
}

h1, h2, h3, h4, h5, h6, .title, .subtitle {
  font-family: Glory, sans-serif;
  font-weight: 500;
  line-height: 1.25;
  margin: 0;
}

h1, h2 {
  color: #11053c;
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.125rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 0.875rem;
}

h6 {
  font-size: 0.75rem;
}

small {
  font-size: 0.875rem;
  font-weight: 400;
}

ol,
ul {
  list-style: none;
}

ol.list,
ul.list {
  margin: 0 0 1rem 1.5rem;
}
ol.list li,
ul.list li {
  margin: 0 0 0.5rem;
}

hr {
  border: 0 solid #dddde3;
  border-width: 1px 0 0;
  margin: 2rem 0;
}

/*
  alignment and justification
*/
.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.justify-start {
  justify-content: start;
}

/*
  display
*/
.block {
  display: block;
  margin: 0 0 0.75rem;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

/*
  color
*/
.color-white {
  color: #fdfdfe;
}

/*
  gap for flex and grid
*/
.gap-05 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-15 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 2rem;
}

/*
  margins + spacing
*/
.m-0 {
  margin: 0;
}

.mb-05 {
  margin-bottom: 0.5rem;
}

.mb-075 {
  margin-bottom: 0.75rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-15 {
  margin-bottom: 1.5rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mt-05 {
  margin-top: 0.5rem;
}

.mt-075 {
  margin-top: 0.75rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-15 {
  margin-top: 1.5rem;
}

.mt-2 {
  margin-top: 2rem;
}

/*
  white-space
*/
.ws-normal {
  white-space: normal;
}

.ws-nowrap {
  white-space: nowrap;
}

.ws-pre-line {
  white-space: pre-line;
}

:root {
  --content-padding: 2rem;
}

@media (min-width: 50rem) {
  :root {
    --content-padding: 3rem;
  }
}
/*
  default buttons
*/
.button {
  background: #11053c;
  color: #fdfdfe;
  height: 3rem;
  width: auto;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  cursor: pointer;
  display: inline-flex;
  font: inherit;
  font-family: Glory, sans-serif;
  font-weight: 500;
  gap: 0.5rem;
  justify-content: center;
  line-height: 1rem;
  padding: 0 2rem;
  white-space: nowrap;
}

.button.neutral {
  background: #63637e;
  color: #fdfdfe;
}

.button.white {
  background: #fdfdfe;
  color: #11053c;
}

/*
  large download buttons
*/
.button.large {
  height: 3.5rem;
  width: auto;
  gap: 0.5rem;
  padding: 0 1.125rem;
}
.button.large i {
  font-size: 1.5rem;
}
.button.large .label {
  display: flex;
  flex-direction: column;
  gap: 0;
  cursor: inherit;
  font-size: 1rem;
  text-align: left;
}
.button.large .label small {
  font-size: 0.75rem;
}

@media (min-width: 50rem) {
  .button.large {
    height: 4rem;
    width: auto;
    gap: 1rem;
    padding: 0 2rem;
  }
  .button.large i {
    font-size: 2rem;
  }
  .button.large .label {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    font-size: 1.125rem;
  }
  .button.large .label small {
    font-size: 0.875rem;
  }
}
/*
  link buttons
*/
.button.link {
  background: none;
  color: #11053c;
  height: 2.5rem;
  width: auto;
  padding: 0;
}

.button.link.white {
  color: #fdfdfe;
}

/*
  button row
*/
.button-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

:root {
  --content-padding: 2rem 1.5rem;
}

@media (min-width: 50rem) {
  :root {
    --content-padding: 3rem;
  }
}
.content {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin: 0 auto;
  max-width: min(75rem, 100vw);
  padding: var(--content-padding);
  width: 100%;
}

footer {
  background: #11053c;
  color: #fdfdfe;
}
footer section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
footer section.social {
  gap: 1.5rem;
}
footer .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
  text-align: center;
}
footer .input-row {
  margin: 0 auto;
  max-width: 40rem;
}
footer .logo {
  height: 1.5rem;
  width: auto;
}
footer .nav {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  font-size: 1.25rem;
  justify-content: center;
}

:root {
  --header-height: 6rem;
  --header-nav-height: 100%;
  --header-nav-width: 16rem;
}

@media (min-width: 50rem) {
  :root {
    --header-height: 8rem;
    --header-nav-height: auto;
    --header-nav-width: auto;
  }
}
header {
  background: #fdfdfe;
  color: #11053c;
  bottom: auto;
  left: auto;
  position: fixed;
  right: auto;
  top: 0;
  height: var(--header-height);
  width: 100%;
  box-shadow: 0 0 1rem 0 rgba(59, 59, 76, 0.15);
  transition: background 0.25s, box-shadow 0.25s, color 0.25s;
  z-index: 1;
}
header .content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  justify-content: stretch;
}
header .logo {
  height: 2rem;
  width: auto;
  background-image: url("../../assets/images/logos/geneviv-indigo.svg");
  background-position: 0 center;
  background-repeat: no-repeat;
  background-size: contain;
  flex: 1 0;
}
header.ghost {
  background: none;
  color: #fdfdfe;
  box-shadow: none;
}
header.ghost .logo {
  background-image: url("../../assets/images/logos/geneviv-white.svg");
}

/*
  navigation
*/
header .nav {
  background: #63637e;
  color: #fdfdfe;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  bottom: auto;
  left: auto;
  position: fixed;
  right: calc(-1 * var(--header-nav-width));
  top: 0;
  height: var(--header-nav-height);
  width: var(--header-nav-width);
  padding: calc(var(--header-height) + 2rem) 0 0;
  text-transform: uppercase;
  transition: right 0.5s;
  z-index: 1;
}
header .nav.active {
  right: 0;
}
header .nav a {
  padding: 0.5rem 2rem;
  width: 100%;
}
header .nav a:hover {
  background: #dddde3;
  color: #3b3b4c;
}
header .nav-toggle {
  bottom: auto;
  left: auto;
  position: fixed;
  right: 2rem;
  top: 2rem;
  color: #11053c;
  font-size: 2rem;
  transition: color 0.5s;
  z-index: 2;
}
header .nav-toggle.active {
  color: #fdfdfe;
}
header.ghost .nav-toggle {
  color: #fdfdfe;
}

@media (min-width: 50rem) {
  header .nav,
  header .nav.active {
    background: none;
    color: inherit;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    bottom: auto;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    height: auto;
    width: auto;
    padding: 0;
  }
  header .nav a, header .nav a:hover,
  header .nav.active a,
  header .nav.active a:hover {
    background: none;
    color: inherit;
    padding: 0;
    width: auto;
  }
  header .nav-toggle {
    display: none;
  }
}
input[type=text],
input.text,
.input.text,
textarea,
.textarea {
  background: #e8e8ec;
  color: #3b3b4c;
  border: 0;
  border-radius: 0.5rem;
  font: inherit;
  padding: 1rem;
  width: 100%;
}

input[type=text],
input.text,
.input.text {
  height: 3rem;
  line-height: 1rem;
}

label,
.label {
  font-size: 0.875rem;
  font-weight: 400;
}

textarea,
.textarea {
  height: 6.5rem;
  resize: none;
}

/*
  input groups (e.g. label + input) and input rows (e.g. input + button)
*/
.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}

.input-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}

main {
  background: #fdfdfe;
  color: #3b3b4c;
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: var(--header-height) 0 0;
}
main .content {
  align-items: start;
  gap: 1.5rem;
}

.page {
  display: grid;
  grid-template-rows: 1fr auto;
}

.page.app .logo.pineapple,
.page.index .logo.pineapple {
  height: 4rem;
  width: auto;
  margin: 0 0 0.5rem;
}

@media (min-width: 50rem) {
  .page.app .logo.pineapple,
  .page.index .logo.pineapple {
    height: 5rem;
    width: auto;
  }
}
.page.ebook section.table-of-contents {
  min-height: 25rem;
}
.page.ebook section.table-of-contents h3 {
  text-transform: uppercase;
}
.page.ebook section.table-of-contents .chapters,
.page.ebook section.table-of-contents .grid,
.page.ebook section.table-of-contents .row,
.page.ebook section.table-of-contents .sections {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
}
.page.ebook section.table-of-contents .chapters {
  border: solid #dddde3;
  border-width: 0 0 1px;
  gap: 1rem;
  padding: 0 0 2rem;
}
.page.ebook section.table-of-contents .grid {
  gap: 2rem;
}
.page.ebook section.table-of-contents .row {
  gap: 2rem;
}
.page.ebook section.table-of-contents .sections {
  align-items: center;
}

@media (min-width: 50rem) {
  .page.ebook section.table-of-contents .chapters {
    border-width: 0 0 0 1px;
    padding: 0 0 2rem 2rem;
  }
  .page.ebook section.table-of-contents .grid {
    gap: 0;
  }
  .page.ebook section.table-of-contents .row {
    flex-direction: row;
  }
  .page.ebook section.table-of-contents .sections {
    align-items: end;
    width: 20rem;
  }
}
/*
  section backgrounds
*/
section.highlight {
  background: linear-gradient(135deg, #11053c 0, #09aca2 100%);
  color: #fdfdfe;
}

section.neutral {
  background: #f1f1f3;
  color: #3b3b4c;
}

section.white {
  background: #fdfdfe;
  color: #3b3b4c;
}

/*
  hero
*/
section.hero {
  background: linear-gradient(135deg, #11053c 0, #09aca2 100%);
  color: #fdfdfe;
  margin-top: calc(-1 * var(--header-height));
  max-height: 100vh;
  overflow-y: hidden;
  padding-top: var(--header-height);
}
section.hero .content {
  display: flex;
  flex-direction: column-reverse;
  gap: 1.5rem;
}
section.hero .description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
  padding: 0;
}
section.hero .mockup {
  height: auto;
  width: min(90%, 30rem);
  margin: 0 auto;
}

@media (min-width: 50rem) {
  section.hero .content {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 0;
  }
  section.hero .mockup {
    height: auto;
    width: 22.5rem;
    margin-left: -4.5rem;
  }
}
@media (min-width: 60rem) {
  section.hero .description {
    margin: -1rem 0 0;
  }
}
/*
  sponsors
*/
section.sponsors .content {
  gap: 2rem;
}
section.sponsors .sponsor-logos {
  display: flex;
  flex-direction: row;
  gap: 1.5rem 5rem;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
section.sponsors .sponsor-logos .logo {
  height: 3.5rem;
  width: auto;
}

@media (min-width: 50rem) {
  section.sponsors .sponsor-logos .logo {
    height: 4.5rem;
    width: auto;
  }
}
/*
  testimonials
*/
section.testimonials .avatar {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin: 0 auto;
}
section.testimonials .description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.testimonials .testimonials {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}
section.testimonials .testimonial {
  background: #fdfdfe;
  color: #3b3b4c;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 28rem;
  width: 12.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0 rgba(59, 59, 76, 0.15);
  padding: 1.5rem;
}

@media (min-width: 50rem) {
  section.testimonials .avatar {
    height: 8rem;
    width: 8rem;
  }
  section.testimonials .testimonials {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  section.testimonials .testimonial {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    height: 15rem;
    width: 26.25rem;
  }
}

/*# sourceMappingURL=index.css.map */
